# XamarinTraining2019

./: Báo cáo Chỉnh sửa training Xamarin sử dụng Prism MVVM.docx  README.md  azure-pipelines.yml
PostsImages/: PostsImages.sln
PostsImages/PostsImages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMenuItem.cs  OnInitialized.cs  PostsImages.csproj
PostsImages/PostsImages.Android/: BorderEntryRendererAndroid.cs  MainActivity.cs  PostsImages.Android.csproj
PostsImages/PostsImages.Android/Properties/: AssemblyInfo.cs
PostsImages/PostsImages.iOS/: AppDelegate.cs  ButtonMenuRendererIOS.cs  FacebookLogin.iOS.csproj  IBatteryService.cs  Main.cs  PostsImages.iOS.csproj
PostsImages/PostsImages.iOS/Properties/: AssemblyInfo.cs
PostsImages/PostsImages/AuthenticationModule/: AuthenticationModule.cs
PostsImages/PostsImages/Controls/: ButtonMenuRenderer.cs
PostsImages/PostsImages/Effects/: TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs
PostsImages/PostsImages/Models/: FacebookProfile.cs  GoogleProfile.cs  Photos.cs  PhotosModel.cs  UserModel.cs
PostsImages/PostsImages/Services/: BorderEntry.cs  GoogleServices.cs  IPhotosApi.cs
PostsImages/PostsImages/ViewModels/: CustomMasterDetailPageViewModel.cs  DetailImageMyViewModel.cs  FacebookProfilePageViewModel.cs  FacebookViewModel.cs  HomePageViewModel.cs  InfoOfUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterDetailPageMyViewModel.cs  MyMasterDetailPageMasterViewModel.cs  ShowImagesPageMyViewModel.cs  ViewModelBase.cs
PostsImages/PostsImages/ViewModels/Behaviors/: EventToCommandBehavior.cs  TextChangedBehavior.cs
PostsImages/PostsImages/Views/: CustomMasterDetailPage.cs  CustomMasterDetailPage.xaml  DetailImageMyView.xaml  DetailImageMyView.xaml.cs  FacebookProfile.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  InfoOfUserMyView.xaml  InfoOfUserMyView.xaml.cs  LoginMyView.xaml  LoginMyView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MyPage.xaml  ShowImagesPageMyView.xaml  ShowImagesPageMyView.xaml.cs
PostsImages_01/PostsImages/: App.xaml.cs  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  PostsImages.csproj  UserInfo.cs
PostsImages_01/PostsImages.Android/: ButtonMenuRendererAndroid.cs  PostsImages.Android.csproj
PostsImages_01/PostsImages.Android/Effects/: ButtonLongPressedEffectAndroid.cs
PostsImages_01/PostsImages.Android/Properties/: AndroidManifest.xml
PostsImages_01/PostsImages.iOS/: BatteryService.cs  BorderEntryRendererIOS.cs  ButtonMenuRendererIOS.cs  Info.plist  PhotoPickerService.cs  PostsImages.iOS.csproj
PostsImages_01/PostsImages.iOS/Effects/: ButtonLongPressedEffectIOS.cs
PostsImages_01/PostsImages/Controls/: ButtonMenuRenderer.cs
PostsImages_01/PostsImages/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
PostsImages_01/PostsImages/Effects/: ButtonLongPressedEffect.cs  TouchActionEventHandler.cs
PostsImages_01/PostsImages/Models/: Albums.cs  DetailImageModel.cs  FacebookPost.cs  FacebookProfile.cs  HomePageMenuItem.cs  InfoUser.cs  Photoss.cs  UserModel.cs
PostsImages_01/PostsImages/Platform/: CachedImageRenderer.cs
PostsImages_01/PostsImages/Services/: FacebookServices.cs  IPhotoPickerService.cs  IPhotosApi.cs  IUserInfoApi.cs  IUserService.cs  OpenUserService.cs
PostsImages_01/PostsImages/Themes/: DarkTheme.cs  DarkTheme.xaml
PostsImages_01/PostsImages/ViewModels/: CustomMasterDetailPageViewModel.cs  DetailImageMyViewModel.cs  FacebookViewModel.cs  GoogleProfilePageViewModel.cs  GoogleViewModel.cs  IBatteryService.cs  InfoOfUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MyMasterDetailPageDetailViewModel.cs  ShowImagesPageMyViewModel.cs  ViewModelBase.cs
PostsImages_01/PostsImages/ViewModels/Behaviors/: BehaviorBase.cs  TextChangedBehavior.cs
PostsImages_01/PostsImages/Views/: CustomMasterDetailPage.cs  CustomMasterDetailPage.xaml  DetailImageMyView.xaml  DetailImageMyView.xaml.cs  FacebookProfile.xaml  FacebookProfileCsPage.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  InfoOfUserMyView.xaml  InfoOfUserMyView.xaml.cs  LoginMyView.xaml  LoginMyView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MyPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  ShowImagesPageMyView.xaml  ShowImagesPageMyView.xaml.cs
