<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.1.14" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Plugin.GoogleClient" Version="1.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Askaiser.Mobile.Pillar" Version="1.1.0" />
    <PackageReference Include="Askaiser.Mobile.Pillar.Ioc" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.6.6" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.6.6" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.6.6" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.6.6" />
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="ViewModels\Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\FacebookProfile.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\FacebookProfile.xaml.cs" />
    <Compile Remove="Views\FacebookProfileCsPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.6.0.12\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>