<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="refit" Version="4.8.14" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.1.14" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Plugin.GoogleClient" Version="1.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="ViewModels\Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\FacebookProfile.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\FacebookProfile.xaml.cs" />
    <Compile Remove="Views\FacebookProfileCsPage %28copy%29.xaml.cs" />
  </ItemGroup>
</Project>